<html>
    <body>

        <style>

            .player-options img{
                max-width: 150px;
                opacity: 0.3;
                cursor: pointer;
            }

            .enemy-options img{
                max-width: 150px;
                opacity: 0.3;
                cursor: pointer;
            }

            .player-options, .enemy-options{
                width: 50%;
            }

            .align{  /* deixa imagen uma do lado da outra*/
                display: flex;
            }



            .align{
                text-align: center; /* alinhar jogo*/
            }

            h1{
                background-color: aqua;
                border-radius: 10px;
            }


            @media screen and (max-width: 700px){


                .player-options img{
                max-width: 100px;
                opacity: 0.3;
                cursor: pointer;
            }

            .enemy-options img{
                max-width: 100px;
                opacity: 0.3;
                cursor: pointer;
            }

            .player-options, .enemy-options{
                width: 100%;
            }

            .align{  /* deixa imagen uma do lado da outra*/
                display: flex;
            }

            h1{
                background-color: aqua;
                font-size: 20px;
                border-radius: 10px;
            }


            }



        </style>

        <h1 style="text-align:center;">Pedra,papel ou tesoura! ( Desenvolvedor: edilson )</h1>
        <h2 style="text-align: center;" class="vencedor"></h2>
        <hr> <!----para separa e criar linha-->

        <div class="align">

        <div class="player-options">
            <div><img opt = "pedra" src="rock.png" /></div>
            <div><img opt = "papel" src="paper.png" /></div>
            <div><img opt = "tesoura" src="scisor.png" /></div>
        </div>

        <div class="enemy-options">
            <div><img opt = "pedra" src="rock.png" /></div>
            <div><img opt = "papel" src="paper.png" /></div>
            <div><img opt = "tesoura" src="scisor.png" /></div>
        </div>

</div>

        <script>

var elementos = document.querySelectorAll('.player-options div > img');
var playerOpt ="";
var inimigoOpt = "";

function validarVitoria(){
    let vencedor = document.querySelector('.vencedor');

   if(playerOpt == "papel"){

    if(inimigoOpt == "papel"){
            //Empate
            vencedor.innerHTML = "O jogo foi empadato!";
    }else if(inimigoOpt == "tesoura"){
        vencedor.innerHTML = "O inimigo ganhou!";
        //Inimigo ganhou
    }else if(inimigoOpt == "pedra"){
        vencedor.innerHTML = "Você ganhou!";
        // Player ganhou
      }
    }

    if(playerOpt == "tesoura"){

if(inimigoOpt == "papel"){
        //Empate
        vencedor.innerHTML = "Você ganhou!";
}else if(inimigoOpt == "tesoura"){
    vencedor.innerHTML = "O jogo foi empatado!";
    //Inimigo ganhou
}else if(inimigoOpt == "pedra"){
    vencedor.innerHTML = "O inimigo ganhou!";
    // Player ganhou
  }
}

if(playerOpt == "pedra"){

if(inimigoOpt == "papel"){
        //Empate
        vencedor.innerHTML = "O inimigo ganhou!";
}else if(inimigoOpt == "tesoura"){
    vencedor.innerHTML = "Você ganhou!";
    //Inimigo ganhou
}else if(inimigoOpt == "pedra"){
    vencedor.innerHTML = "O jogo foi empatado!";
    // Player ganhou
  }
}
}

function resetInimigo(){
    const enemyOptions = document.querySelectorAll('.enemy-options div');

    for(var i= 0; i < enemyOptions.length; i++){
    
        enemyOptions[i].childNodes[0].style.opacity = 0.3;
    }  
}

function inimigoJogar(){
let rand = Math.floor(Math.random()*3); /* o Math.radom ele me da um numero entre 0 e 1  e multiplicar por 3, ja o Math.floor ele arredonda esse numero pra gente  */  /* inteligencia artificial */

const enemyOptions = document.querySelectorAll('.enemy-options div');
resetInimigo();
for(var i= 0; i < enemyOptions.length; i++){
    if(i == rand){
        enemyOptions[i].childNodes[0].style.opacity = 1;
        inimigoOpt = enemyOptions[i].childNodes[0].getAttribute('opt');
    }
  }

  validarVitoria();
 // alert(playerOpt);
 // alert(inimigoOpt);
}

function resetOpacityPlayer(){   /* pega todas as outras que nao foram clicadas e tira opacidades delas */
    for(var i = 0; i < elementos.length; i++){
        elementos[i].style.opacity = 0.3;
    }
}
/* saber imagem que foi cliacada*/ 
for(var i = 0; i < elementos.length; i++){
    elementos[i].addEventListener('click',function(t){
        resetOpacityPlayer(); /* pega todas as outras que nao foram clicadas e tira opacidades delas */
        t.target.style.opacity = 1; /* selecionar imagem */
        playerOpt = t.target.getAttribute('opt'); /* mostraa qual opção da selecionando*/
        inimigoJogar();
    });
}


         

        </script>
    </body>
</html>